<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eatly</title>
    <link rel="shortcut icon" href="assets/pictures/Logo_icon.png" type="image/png">
    <link rel="assets\styles\Style.css">
    <style>
        body {
            color: #201F1F;
        }

        .menu {
            display: inline;
            margin: 40px;
            text-decoration: none;
            color: #606060;
            font-size: 24px;
        }

        .logo {
            float: left;
            margin-right: 100px;
            margin-top: 25px;
        }

        hr {
            clear: both;
            color: #CBCBCB;
        }

        .maindiv {
            width: 800px;
            float: left;
            margin-left: 100px;
        }

        .mainfoto {
            float: right;
        }

        .features {
            width: 100%;
        }

        .container1 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            justify-items: center;
        }

        h1 {
            font-size: 75px;
            font-weight: 600;
        }

        h2 {
            text-align: center;
            font-size: 40px;
        }

        h4 {
            opacity: 20%;
        }

        .restaurants {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            justify-items: stretch;
        }

        .dishes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            justify-items: stretch;
        }

        .button1 {
            background-color: #5C4EAE;
            border-color: #5C4EAE;
            border-style: solid;
            border-width: 1px;
            border-radius: 15px;
            color: white;
            width: 200px;
            height: 40px;
            font-size: 25px;
        }

        .button2 {
            background-color: white;
            border-color: #5C4EAE;
            border-style: solid;
            border-width: 1px;
            border-radius: 15px;
            color: #5C4EAE;
            width: 200px;
            height: 40px;
            font-size: 25px;
        }

        .logofooter {
            float: left;
        }

        .footerp {
            float: right;
        }
    </style>
</head>

<body>
    <header class="header">
        <img class="logo" src="assets/pictures/Logo_full.png" alt="Лого" />
        <nav>
            <a class="menu" href="#">Menu</a></li>
            <a class="menu" href="#">Blog</a></li>
            <a class="menu" href="#">Pricing</a></li>
            <a class="menu" href="#">Contact</a></li>
            <a class="menu" href="#">Login</a>
            <button class="menu">Sign Up</button>
        </nav>
    </header>

    <main>
        <hr>
        <div class=maindiv>
            <h4>OVER 1000 USERS</h4>
            <h1>Enjoy Foods All Over The <span style="color: #5C4EAE">World</span></h1>
            <h3 style="color: #676767">EatLy help you set saving goals, earn cash back offers, Go to disclaimer for more
                details and get paychecks
                up to two days early. Get a $20 bonus.</h3>
            <button class="button1">Get Started</button>
            <button class="button2">Go Pro</button> <br>
            <img class="trustpilot" src="assets\pictures\Trustpilot.png" alt="Trustpilot" />
        </div>
        <img class="mainfoto" src="assets\pictures\Mainfoto.png" alt="Mainfoto" />
        <br>
        <img class="features" src="assets\pictures\Features.png" alt="Features" />
        <div class=container1>
            <img class="mobile" src="assets\pictures\Mobile.png" alt="Mobile" />
            <div class=quality>
                <h2>Premium <span style="color: #5C4EAE">Quality</span> For Your Health</h2>
                <ul>
                    <li>Premium quality food is made with ingredients that are packed with essential vitamins, minerals.
                    </li>
                    <li>These foods promote overall wellness by support healthy digestion and boosting immunity</li>
                </ul>
                <button class="button1">Download -></button>
            </div>
        </div>
        <section>
            <hr>
            <h2>Our Top <span style="color: #5C4EAE">Restaurants</span></h2>
            <div class="restaurants">
                <img class="restaurant1" src="assets\pictures\Restaurant1.png" alt="Restaurant1" />
                <img class="restaurant2" src="assets\pictures\Restaurant2.png" alt="Restaurant2" />
                <img class="restaurant3" src="assets\pictures\Restaurant3.png" alt="Restaurant3" />
            </div>
            <h3>View all</h3>
            <hr>
            <h2>Our Top <span style="color: #5C4EAE">Dishes</span></h2>
            <div class="dishes">
                <img class="dish1" src="assets\pictures\Dish1.png" alt="Dish1" />
                <img class="dish2" src="assets\pictures\Dish2.png" alt="Dish2" />
                <img class="dish3" src="assets\pictures\Dish3.png" alt="Dish3" />
                <img class="dish4" src="assets\pictures\Dish4.png" alt="Dish4" />
                <img class="dish5" src="assets\pictures\Dish5.png" alt="Dish5" />
                <img class="dish6" src="assets\pictures\Dish6.png" alt="Dish6" />
                <img class="dish7" src="assets\pictures\Dish7.png" alt="Dish7" />
            </div>
            <h3>View all</h3>
            <hr>
        </section>
    </main>
    <footer>
        <img class="logofooter" src="assets/pictures/Logo_full.png" alt="Лого" />
        <p class="footerp">&#169; © 2023 EATLY All Rights Reserved.</p>
    </footer>
</body>

</html>